# wfootball

BN/: build.gradle
BN/src/main/java/com/example/wfootball/: DemoApplication.java
BN/src/main/java/com/example/wfootball/api/league/: LeagueController.java
BN/src/main/java/com/example/wfootball/api/match/: MatchController.java
BN/src/main/java/com/example/wfootball/api/player/: PlayerController.java
BN/src/main/java/com/example/wfootball/api/standing/: StandingController.java
BN/src/main/java/com/example/wfootball/batch/: FixtureScheduler.java  LiveMatchScheduler.java  PlayerStatScheduler.java  StandingScheduler.java
BN/src/main/java/com/example/wfootball/config/: CorsConfig.java  SchedulingConfig.java  WebClientConfig.java
BN/src/main/java/com/example/wfootball/domain/league/: League.java  LeagueRepository.java  LeagueService.java
BN/src/main/java/com/example/wfootball/domain/match/: Match.java  MatchRepository.java  MatchService.java
BN/src/main/java/com/example/wfootball/domain/player/: Player.java  PlayerRepository.java  PlayerService.java
BN/src/main/java/com/example/wfootball/domain/playerstat/: PlayerStat.java  PlayerStatRepository.java  PlayerStatService.java
BN/src/main/java/com/example/wfootball/domain/standing/: Standing.java  StandingRepository.java  StandingService.java
BN/src/main/java/com/example/wfootball/domain/team/: Team.java  TeamRepository.java  TeamService.java
BN/src/main/java/com/example/wfootball/global/exception/: ApiException.java  GlobalExceptionHandler.java
BN/src/main/java/com/example/wfootball/global/response/: ApiResponse.java
BN/src/main/resources/: application.yml
BN/src/test/java/com/example/wfootball/: DemoApplicationTests.java
