plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

    // ============================================================
    // WEB (API 서버)
    // ============================================================
    implementation 'org.springframework.boot:spring-boot-starter-web'        // MVC 기반 REST API
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 입력값 검증

    // WebClient 사용을 위한 WebFlux 모듈 (MVC + WebClient 혼용 OK)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    // ============================================================
    // DATABASE (JPA + MySQL + Flyway)
    // ============================================================
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'   // ORM & JPA
    implementation 'org.springframework.boot:spring-boot-starter-flyway'     // DB 마이그레이션 관리
    implementation 'org.flywaydb:flyway-mysql'                               // MySQL용 Flyway

    runtimeOnly 'com.mysql:mysql-connector-j'                                // MySQL Driver


    // ============================================================
    // CACHE
    // ============================================================
    implementation 'org.springframework.boot:spring-boot-starter-cache'


    // ============================================================
    // LOMBOK
    // ============================================================
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    // ============================================================
    // DEVELOPMENT (개발용 Hot Reload)
    // ============================================================
    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    // ============================================================
    // TEST
    // ============================================================
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


tasks.named('test') {
	useJUnitPlatform()
}
